@import '~style/variables';

#header {
	&.navbar-default {
		color: @color-white;
		background-color: @color-primary;
		box-shadow: 0 1px 4px rgba(0,0,0,.3);
		border-color: transparent;
		border-radius: 0px;
	}

	.title {
		font-size: @font-lg;
		line-height: 2;
	}
}