@import '~style/variables.less';
@import '~style/mixin.less';

body {
	background-color: @color-gray;
}
.content-card {
	padding: 15px;
	margin-bottom: 15px;
	background: @color-white;
  	.content-shadow-box;
}