.content-shadow-box {
	-moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.margin-left-right-bottom {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}