@color-primary:			#4ac4ea;
@color-white: 			#ffffff;
@color-gray: 			#e2e2e2;
@color-dark-blue: 		#60798D;
@color-orange:			#FFC107;
@color-green:			#4CAF50;
@color-blue:			#00BCD4;

@font-lg: 				24px;
@font-md: 				18px;
@font-sm: 				16px;